package com.datasolutions.domain.entity.response

data class Asset(
    var id: Int,
    var assetId: String? = null,
    var roadName: String? = null,
    var roadId: String? = null,
    var routeId: String? = null,
    var district: String? = null,
    var state: String? = null,
    var kmFromAt: String? = null,
    var kmToAt: String? = null,
    var kmAt: String? = null,
    var kmFrom: String? = null,
    var kmTo: String? = null,
    var latitude: String? = null,
    var longitude: String? = null,
    var latitudeTo: String? = null,
    var longitudeTo: String? = null,
    var latitudeForMap: Double? = null,
    var longitudeForMap: Double? = null,
    var altitude: String? = null,
    var location: String? = null,
    var event: String? = null,
    var offSet: String? = null,
    var type: String? = null,
    var condition: String? = null,
    var dateInstall: String? = null,
    var section: String? = null,
    var action: String? = null,
    var nosPost: String? = null,
    var nosStdSign: String? = null,
    var sectionFrom: String? = null,
    var sectionTo: String? = null,
    var description: String? = null,
    var height: String? = null,
    var length: String? = null,
    var size: String? = null,
    var category: String? = null,
    var code: String? = null,
    var meas: String? = null,
    var measFrom: String? = null,
    var measTo: String? = null,
    var remarks: String? = null,
    var diameter: String? = null,
    var noOfCells: String? = null,
    var structureNumber: String? = null,
    var bridgeName: String? = null,
    var river: String? = null,
    var lane: String? = null,
    var yearBuild: String? = null,
    var yearRepaired: String? = null,
    var width: String? = null,
    var carriagewayWidth: String? = null,
    var span: String? = null,
    var noOfSpan: String? = null,
    var typeOfRailing: String? = null,
    var noOfLane: String? = null,
    var direction: String? = null,
    var abutementType: String? = null,
    var systemType: String? = null,
    var deckType: String? = null,
    var pierType: String? = null,
    var carriageway: String? = null,
    var skewAngle: String? = null,
    var material: String? = null,
    var approachTerminal: String? = null,
    var departingTerminal: String? = null,
    var groundClearance: String? = null,
    var noOfBeam: String? = null,
    var noOfPacker: String? = null,
    var noOfPost: String? = null,
    var postSpacing: String? = null,
    var railHeights: String? = null,
    var braced: String? = null,
    var shape: String? = null,
    var surfaceType: String? = null,
    var iriAverage: String? = null,
    var rutAverage: String? = null,
    var smtdAverage: String? = null,
    var allCracks: String? = null,
    var blThicknessCoring: String? = null,
    var ublThicknessDcp: String? = null,
    var agensiId: String? = null,
    var iriLeft: String? = null,
    var iriRight: String? = null,
    var iriLane: String? = null,
    var year: String? = null,
    var e1: String? = null,
    var e2: String? = null,
    var es: String? = null,
    var rutLeft: String? = null,
    var rutRight: String? = null,
    var smtdLeft: String? = null,
    var smtdRight: String? = null,
    var crocodileCrack: String? = null,
    var blockCrack: String? = null,
    var longitudinalCrack: String? = null,
    var cbr: String? = null,
    var date: String? = null,
    var tranverseCrack: String? = null,
    var d0: String? = null,
    var bli: String? = null,
    var mli: String? = null,
    var lli: String? = null,
    var roadClass: String? = null,
    var polyLines: List<String>? = null,
    var aadt: String? = null,
    var npvCap: String? = null,
    var financialCost: String? = null,
    var cumCost: String? = null,
    var surfaceClass: String? = null,
    var subSection: String? = null,
    var projectName: String? = null,
    var projectId: String? = null,
    var typeWorks: String? = null,
    var startDate: String? = null,
    var completeDate: String? = null,
    var sectionStart: String? = null,
    var sectionEnd: String? = null,
    var chainageFrom: String? = null,
    var chainageTo: String? = null,
    var marrisId: String? = null,
    var agensiName: String? = null,
    var phase: String? = null,
    var image1: String? = null,
    var image2: String? = null,
    var image3: String? = null,
    var image4: String? = null

)
